src/post/post.graphql

scalar Date
type Post {
    id: String!
    title: String!
    content: String!
    createdAt: Date
    updatedAt: Date
    comments: [Comment]
}

type Query {
    posts: [Post]
    post(id: String!): Post
}
input CreatePostInput {
  id: String!
  title: String!
  content: String!
}

input UpdatePostInput {
  id: String!
  title: String!
  content: String!
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(updatePostInput: UpdatePostInput!): Post!
  removePost(id: String!): Post
}
